spring.application.name=SpringEcom

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/local
spring.datasource.username=ignacioalarconvarela
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

# File upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Google Gemini AI
spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.project-id=gen-lang-client-0965262523
spring.ai.google.genai.embedding.project-id=gen-lang-client-0965262523
spring.ai.google.genai.embedding.location=us-central1
spring.ai.google.genai.chat.options.model=gemini-2.0-flash
spring.ai.google.genai.embedding.options.model=text-embedding-004


# SQL init
spring.sql.init.schema-locations=classpath:init/schema.sql
spring.sql.init.mode=always
spring.main.allow-bean-definition-overriding=true

spring.docker.compose.enabled=false